In [295]:
# Importing Dependencies
import pandas as pd
import numpy as np

In [296]:
# Loading CSV files 
school_data_to_load = "C:/Users/owner/Desktop/GWbootcamp/GWARL201808DATA3/04-Pandas/Homework/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load ="C:/Users/owner/Desktop/GWbootcamp/GWARL201808DATA3/04-Pandas/Homework/PyCitySchools/Resources/students_complete.csv"

In [297]:
# Read School data and Student Data inputs and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load,sep=',')
student_data = pd.read_csv(student_data_to_load,sep=',')
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [ ]:
student_data.head()

In [299]:
# Combine the data into a single dataset
school_data_combined = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_combined.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [300]:
# print the head of the dataframes
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [301]:
#Creating a Table that shows the summary of the district's key metrics

summary_keymetrics = pd.DataFrame({ "Total Schools" : school_data_combined['School ID'].nunique(),
"Total Students" : school_data_combined['Student ID'].nunique(),
"Total Budget":school_data['budget'].sum(),"Average Math Score":student_data['math_score'].mean(),"Average Reading Score": student_data ['reading_score'].mean(),"% Passing Math": (student_data['math_score'].apply(lambda x: x >= 70)).mean()*100,
"% Passing Reading": (student_data['reading_score'].apply(lambda x: x >= 70)).mean()*100}, index=[0])
                                  
                  
summary_keymetrics["Overall Passing Rate"] = (summary_keymetrics["% Passing Math"]+ summary_keymetrics["% Passing Reading"] )/2
summary_keymetrics

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [302]:
# Creating a Table that shows the school summary of total school budget with total students and Per student budget

school_summary= school_data.groupby(["school_name","type"]).agg({"size":np.sum,"budget":np.sum}).reset_index()
school_summary.columns = ["School Name","School Type","Total Students", "Total School Budget"]
school_summary["Per Student Budget"] = school_summary["Total School Budget"]/school_summary["Total Students"]

school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
0,Bailey High School,District,4976,3124928,628.0
1,Cabrera High School,Charter,1858,1081356,582.0
2,Figueroa High School,District,2949,1884411,639.0
3,Ford High School,District,2739,1763916,644.0
4,Griffin High School,Charter,1468,917500,625.0
5,Hernandez High School,District,4635,3022020,652.0
6,Holden High School,Charter,427,248087,581.0
7,Huang High School,District,2917,1910635,655.0
8,Johnson High School,District,4761,3094650,650.0
9,Pena High School,Charter,962,585858,609.0
10,Rodriguez High School,District,3999,2547363,637.0
11,Shelton High School,Charter,1761,1056600,600.0
12,Thomas High School,Charter,1635,1043130,638.0
13,Wilson High School,Charter,2283,1319574,578.0
14,Wright High School,Charter,1800,1049400,583.0

In [303]:
# Creating a table that shows school name, Average Math Score and Average Reading Score using dataframe student_data

school_summary_math_readingscore = student_data.groupby(["school_name"]).agg({'math_score':np.mean,'reading_score':np.mean}).reset_index()
school_summary_math_readingscore

              school_name  math_score  reading_score
0      Bailey High School   77.048432      81.033963
1     Cabrera High School   83.061895      83.975780
2    Figueroa High School   76.711767      81.158020
3        Ford High School   77.102592      80.746258
4     Griffin High School   83.351499      83.816757
5   Hernandez High School   77.289752      80.934412
6      Holden High School   83.803279      83.814988
7       Huang High School   76.629414      81.182722
8     Johnson High School   77.072464      80.966394
9        Pena High School   83.839917      84.044699
10  Rodriguez High School   76.842711      80.744686
11    Shelton High School   83.359455      83.725724
12     Thomas High School   83.418349      83.848930
13     Wilson High School   83.274201      83.989488
14     Wright High School   83.682222      83.955000

In [304]:
# Creating a table percentage of Passing Math and Reading scores 

def passrate(x):return (x['math_score'].apply(lambda x: x >= 70).mean()*100,  
                        x['reading_score'].apply(lambda x: x >= 70).mean()*100)

school_per_math_reading = student_data.groupby('school_name').apply(passrate).reset_index()
school_per_math_reading[['% Passing Math', '% Passing Reading']] = school_per_math_reading[0].apply(pd.Series)
school_per_math_reading = school_per_math_reading[['% Passing Math', '% Passing Reading']]

school_per_math_reading

    % Passing Math  % Passing Reading
0        66.680064          81.933280
1        94.133477          97.039828
2        65.988471          80.739234
3        68.309602          79.299014
4        93.392371          97.138965
5        66.752967          80.862999
6        92.505855          96.252927
7        65.683922          81.316421
8        66.057551          81.222432
9        94.594595          95.945946
10       66.366592          80.220055
11       93.867121          95.854628
12       93.272171          97.308869
13       93.867718          96.539641
14       93.333333          96.611111

In [305]:
# Final school summary Table showing math, reading score, and percentage of Passing math and reading
Final_school_summary = pd.concat([school_summary,school_summary_math_readingscore,school_per_math_reading],axis=1)
Final_school_summary['Overall Passing Rate']= (Final_school_summary['% Passing Math']+Final_school_summary['% Passing Reading'])/2
Final_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,school_name,math_score,reading_score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

In [306]:
#Table displaing the top five schools in overall passing rate
Final_school_summary.sort_values('Overall Passing Rate',ascending=False)[:5].reset_index()

,index,School Name,School Type,Total Students,Total School Budget,Per Student Budget,school_name,math_score,reading_score,% Passing Math,% Passing Reading,Overall Passing Rate
0,1,Cabrera High School,Charter,1858,1081356,582.0,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
1,12,Thomas High School,Charter,1635,1043130,638.0,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
2,9,Pena High School,Charter,962,585858,609.0,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
3,4,Griffin High School,Charter,1468,917500,625.0,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
4,13,Wilson High School,Charter,2283,1319574,578.0,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679

In [307]:
# Table displaing the five worst-performing schools
Final_school_summary.sort_values('Overall Passing Rate',ascending=False)[-5:].reset_index()

,index,School Name,School Type,Total Students,Total School Budget,Per Student Budget,school_name,math_score,reading_score,% Passing Math,% Passing Reading,Overall Passing Rate
0,3,Ford High School,District,2739,1763916,644.0,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
1,8,Johnson High School,District,4761,3094650,650.0,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
2,7,Huang High School,District,2917,1910635,655.0,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
3,2,Figueroa High School,District,2949,1884411,639.0,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
4,10,Rodriguez High School,District,3999,2547363,637.0,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323

In [308]:
# Table displaying student math score summary for 9th, 10th, 11th, 12th grades
Student_math_summary = student_data.groupby(['school_name', 'grade']).agg({"math_score":np.mean}).unstack()
Student_math_summary

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [309]:
# Table displaying student reading score summary for 9th, 10th, 11th, 12th grades
Student_reading_summary = student_data.groupby(['school_name', 'grade']).agg({"reading_score":np.mean}).unstack()
Student_reading_summary

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

In [310]:
#New dataframe and table showing with spending ranges per student
Spending_students= student_data.merge(school_data,left_on='school_name', right_on='school_name')
Spending_students['Spending Ranges Per Student']=Spending_students['budget']/Spending_students['size']
Spending_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,655.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,655.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,655.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,655.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,655.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,655.0
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,655.0
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,655.0
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,655.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,655.0
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635,655.0
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,655.0
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635,655.0
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,655.0
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,655.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,655.0
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,655.0
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635,655.0
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,655.0
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635,655.0
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635,655.0
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635,655.0
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635,655.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130,638.0
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130,638.0
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130,638.0
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130,638.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,638.0
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130,638.0
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130,638.0
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130,638.0
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130,638.0
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130,638.0
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130,638.0
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130,638.0
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130,638.0
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130,638.0
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,638.0
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130,638.0
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130,638.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130,638.0
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130,638.0
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130,638.0
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130,638.0
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130,638.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,638.0
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130,638.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130,638.0
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [311]:
# creating Sample bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [312]:
Spending_students['Spending Ranges Per Student'] = pd.cut(Spending_students['Spending Ranges Per Student'], spending_bins ,labels = group_names ,right=False)

In [313]:
#creating a table showing Average math and reading scores per student spending ranges
spending_stu_score = Spending_students.groupby(['Spending Ranges Per Student']).agg({'math_score':np.mean,'reading_score':np.mean})
spending_stu_score

                             math_score  reading_score
Spending Ranges Per Student
<$585                         83.363065      83.964039
$585-615                      83.529196      83.838414
$615-645                      78.061635      81.434088
$645-675                      77.049297      81.005604

In [314]:
# passing percentage and a table showing the passing percentage by Student spending ranges
def passrate(x):return (x['math_score'].apply(lambda x: x >= 70).mean()*100,
            x['reading_score'].apply(lambda x: x >= 70).mean()*100)

spending_stu_score2 = Spending_students.groupby(['Spending Ranges Per Student']).apply(passrate).reset_index()
spending_stu_score2[['% Passing Math', '% Passing Reading']] = spending_stu_score2[0].apply(pd.Series)
spending_stu_score2 = spending_stu_score2.set_index("Spending Ranges Per Student")
spending_stu_score2 = spending_stu_score2[['% Passing Math', '% Passing Reading']]
spending_stu_score2

                             % Passing Math  % Passing Reading
Spending Ranges Per Student
<$585                             93.702889          96.686558
$585-615                          94.124128          95.886889
$615-645                          71.400428          83.614770
$645-675                          66.230813          81.109397

In [315]:
# Merging average math and reading score dataframe with passing percentage dataframe 
#to create a final summary table per studneet spending range
spending_score_summary = pd.concat([spending_stu_score,spending_stu_score2],axis=1)
spending_score_summary ['Overall Passing Rate']= (spending_score_summary['% Passing Math']+spending_score_summary['% Passing Reading'])/2
spending_score_summary

,math_score,reading_score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [316]:
#using Spending_students
Spending_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675

In [317]:
# Creating Sample bins. 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [318]:
#adding school size to the dataframe
Spending_students['School Size'] = pd.cut(Spending_students['size'], size_bins ,labels = group_names ,right=False)
Spending_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges Per Student,School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2000-5000)

In [319]:
#creating a table showing Average math and reading scores per school size
School_size_and_score = Spending_students.groupby(['School Size']).agg({'math_score':np.mean,'reading_score':np.mean})
School_size_and_score

                    math_score  reading_score
School Size
Small (<1000)        83.828654      83.974082
Medium (1000-2000)   83.372682      83.867989
Large (2000-5000)    77.477597      81.198674

In [320]:
# passing percentage and a table showing the passing percentage by school size
def passrate(x):return (x['math_score'].apply(lambda x: x >= 70).mean()*100,
            x['reading_score'].apply(lambda x: x >= 70).mean()*100)


School_size_and_score2= Spending_students.groupby(['School Size']).apply(passrate).reset_index()
School_size_and_score2[['% Passing Math', '% Passing Reading']] = School_size_and_score2[0].apply(pd.Series)
School_size_and_score2 = School_size_and_score2.set_index("School Size")
School_size_and_score2 = School_size_and_score2[['% Passing Math', '% Passing Reading']]
School_size_and_score2

                    % Passing Math  % Passing Reading
School Size
Small (<1000)            93.952484          96.040317
Medium (1000-2000)       93.616522          96.773058
Large (2000-5000)        68.652380          82.125158

In [321]:
# Merging average math and reading score per school sizee with passing percentage dataframe 
#to create a final summary table by school size
summary_school_size = pd.concat([School_size_and_score,School_size_and_score2],axis=1)
summary_school_size ['Overall Passing Rate']= (summary_size['% Passing Math']+summary_size['% Passing Reading'])/2
summary_school_size

,math_score,reading_score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [322]:
#using Spending_students
Spending_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges Per Student,School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2000-5000)

In [323]:
# Creating Sample bins. 
group_names = ["District", "Charter"]

In [324]:
#creating a table showing Average math and reading scores per school type
School_type_and_score = Spending_students.groupby(['type']).agg({'math_score':np.mean,'reading_score':np.mean})
School_type_and_score

          math_score  reading_score
type
Charter    83.406183      83.902821
District   76.987026      80.962485

In [325]:
# passing percentage and a table showing the passing percentage by School type
def passrate(x):return (x['math_score'].apply(lambda x: x >= 70).mean()*100,
            x['reading_score'].apply(lambda x: x >= 70).mean()*100)

School_type_and_score2 = Spending_students.groupby(['type']).apply(passrate).reset_index()
School_type_and_score2[['% Passing Math', '% Passing Reading']] = School_type_and_score2[0].apply(pd.Series)
School_type_and_score2 =School_type_and_score2.set_index("type")
School_type_and_score2 = School_type_and_score2[['% Passing Math', '% Passing Reading']]
School_type_and_score2

          % Passing Math  % Passing Reading
type
Charter        93.701821          96.645891
District       66.518387          80.905249

In [326]:
# Merging average math and reading score per school type with passing percentage dataframe 
#to create a final summary table by school type
summary_school_type = pd.concat([School_type_and_score,School_type_and_score2],axis=1)
summary_school_type ['Overall Passing Rate']= (summary_school_type['% Passing Math']+summary_school_type['% Passing Reading'])/2
summary_school_type

,math_score,reading_score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818